<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>My portfolio</title>
</head>
<body>



    <div class="container-lg px-3 my-5 markdown-body">
      
        <h1><a href="https://qewqull.com/">qewqull.com</a></h1>
        
  
        <link rel="https://qewqull.com/" type="https://qewqull.com/" href="https://qewqull.com/">
  
  <h1 id="hi-my-name-is-Ilya-">Hello, my name is <em>Ilya</em> </h1>
  
  <div id="header" align="center">
    <img src="" width="300">
  </div>
  
  <h1 id="im-python-developer-👨🏻‍💻">I’m python developer👨🏻‍💻 
  
  <hr>


  <h1 id = "The-frameworks-Im-studying">The frameworks I'm studying

  </h1>
  

    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/django/django-plain.svg" title="Django" alt="Django" width="35" height="35">&nbsp;
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sqlalchemy/sqlalchemy-original.svg" title="SqlAlchemy" alt="SqlAlchemy" width="35" height="35">&nbsp;
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/docker/docker-plain.svg" title="Docker" alt="Docker" width="35" height="35">&nbsp;
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original-wordmark.svg" title="Git" alt="Git" width="35" height="35">
    <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/selenium/selenium-original.svg" title="Selenium" alt="Selenium" width="35" height="35">
    <img src="https://raw.githubusercontent.com/gilbarbara/logos/master/logos/nginx.svg" title="Nginx" alt="Nginx" width="35" height="35">
  </div>
  
  <p><br>
  <br></p>
  
  <h2 id="my-projects">My projects:<a class="anchorjs-link " href="#my-projects" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>
  
 

      <p><strong><a href="https://t.me/Ilyshaqq_bot">Ilyshaqq_bot</a></strong> — This bot can talk with you
  <br>
  <br></p>
    </li>
    <li>
      <p><strong><a href="https://github.com/qwezxc2/calculator">Calculator</a></strong>  — This is a very simple calculator
        It will serve as an example for novice programmers</p>
    </li>
  </ul>
  <p><strong><a href="https://github.com/qwezxc2/Index_body_mass">Index body mass</a></strong>  — This program can find your weight and height ratio </p>
</li>
</ul>
  <p><br></p>
  
  <hr>
  
  <ul>
    <li><strong>Vk tester</strong> <small><em>2023 — Present</em></small><br>

  <h2 id=""><br><a class="anchorjs-link " href="#" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>
  <div id="header" align="center">  
    <a href="https://github.com/qwezxc2">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" title="Ilya | github" alt="Ilya | github" width="50" height="50"></a>
    <a href="https://vk.com/qewqull">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/vk.svg" title="Ilysha | vk" alt="Ilysha | vk" width="50" height="50"></a>
    <a href="https://t.me/scar7d">
    <img src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/telegram.svg" title="Ilysha | telegram" alt="ilysha | telegram" width="50" height="50"></a>
  </div>
  <p><br>
  <br>
  <br>
  <br>
  <br></p>
  
  
  
        
      </div>
<tr>

<th>
<h3></h3>

</th>
</tr>
</table>

</td>
</tr>
</table>
</body>
</html>
